{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!playground/public"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUndeclaredDependencies": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "useAwait": "error"
      },
      "complexity": {
        "noForEach": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noDelete": "warn"
      },
      "style": {
        "noDefaultExport": "error",
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useForOf": "error",
        "noNamespace": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["index.mjs", "highlight.mjs", "objects.mjs"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "vitest.config.mts",
        "commitlint.config.ts",
        "playwright.config.ts",
        "e2e/vite.config.mjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["e2e/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["__test__/**/*.bench.ts", "__test__/esm-import.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["index.d.mts"],
      "linter": {
        "rules": {
          "performance": {
            "noReExportAll": "off"
          }
        }
      }
    },
    {
      "includes": ["playground/**"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
