{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["develop"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 0,
  "ignoreDeps": ["string-similarity", "@types/string-similarity"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Automerge non-major devDependency updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Pin GitHub Actions digests and automerge non-major updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "pinDigests": true,
      "automerge": true
    },
    {
      "description": "Skip stability wait for github-actions digest pins (no releaseTimestamp)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest"],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Group Rust crate updates",
      "matchManagers": ["cargo"],
      "groupName": "rust-dependencies"
    },
    {
      "description": "Automerge non-major Rust crate updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Keep the napi-rs toolchain in lockstep: napi-build exports symbols that only exist in matching emnapi archives, and @napi-rs/cli regenerates the loader files",
      "matchPackageNames": [
        "napi",
        "napi-build",
        "napi-derive",
        "@napi-rs/cli",
        "emnapi",
        "@emnapi/core",
        "@emnapi/runtime"
      ],
      "groupName": "napi-rs toolchain",
      "automerge": false
    },
    {
      "description": "Bump the biome.json $schema URL together with @biomejs/biome",
      "matchPackageNames": ["@biomejs/biome"],
      "groupName": "biome"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "biome.json $schema URL carries the Biome version",
      "managerFilePatterns": ["/^biome\\.json$/"],
      "matchStrings": ["https://biomejs\\.dev/schemas/(?<currentValue>[^/]+)/schema\\.json"],
      "depNameTemplate": "@biomejs/biome",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Pinned binaryen release installed in CI",
      "managerFilePatterns": ["/^scripts/install-binaryen\\.sh$/"],
      "matchStrings": ["BINARYEN_VERSION=\"(?<currentValue>version_\\d+)\""],
      "depNameTemplate": "WebAssembly/binaryen",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:^version_(?<major>\\d+)$"
    }
  ]
}
