{
  "name": "rapid-fuzzy",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "corepack enable && pnpm install --ignore-scripts && pnpm run build",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "biomejs.biome"
      ]
    }
  }
}
